# SignaturesInfo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tang/signature/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tang/signature/: Cache.kt  MainActivity.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/com/tang/signature/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/tang/signature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
